import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const ATPBiosensorGraph = () => {
  // Your provided data points
  const data = [
    { atp: 0, glow: 0.05 },
    { atp: 10, glow: 0.12 },
    { atp: 20, glow: 0.25 },
    { atp: 40, glow: 0.55 },
    { atp: 60, glow: 0.75 },
    { atp: 80, glow: 0.90 },
    { atp: 100, glow: 0.98 }
  ];

  // Generate additional points for a smoother curve
  const generateSmoothCurve = () => {
    const smoothData = [];
    for (let i = 0; i <= 100; i += 2) {
      // S-shaped curve using a logistic function
      // Adjusted parameters to fit your data points
      const normalizedX = (i - 30) / 20; // Shift and scale
      const y = 0.05 + (0.93 / (1 + Math.exp(-normalizedX * 2.5)));
      smoothData.push({ atp: i, glow: Math.min(0.98, Math.max(0.05, y)) });
    }
    return smoothData;
  };

  const smoothCurveData = generateSmoothCurve();

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white p-3 border rounded shadow-lg">
          <p className="font-medium">{`ATP: ${label} µM`}</p>
          <p className="text-blue-600">{`Glow Intensity: ${payload[0].value.toFixed(3)} a.u.`}</p>
        </div>
      );
    }
    return null;
  };

  return (
    <div className="w-full max-w-4xl mx-auto p-6 bg-gray-50 rounded-lg">
      <div className="mb-6 text-center">
        <h2 className="text-2xl font-bold text-gray-800 mb-2">
          ATP Biosensor Response
        </h2>
        <p className="text-gray-600 italic">
          Simulated biosensor response to ATP concentration
        </p>
      </div>
      
      <div className="bg-white p-4 rounded-lg shadow-sm">
        <ResponsiveContainer width="100%" height={400}>
          <LineChart
            data={smoothCurveData}
            margin={{
              top: 20,
              right: 30,
              left: 40,
              bottom: 60,
            }}
          >
            <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
            <XAxis 
              dataKey="atp" 
              stroke="#666"
              tick={{ fontSize: 12 }}
              label={{ 
                value: 'ATP Concentration (µM)', 
                position: 'insideBottom', 
                offset: -10,
                style: { textAnchor: 'middle', fontSize: '14px', fill: '#333' }
              }}
            />
            <YAxis 
              domain={[0, 1]}
              stroke="#666"
              tick={{ fontSize: 12 }}
              label={{ 
                value: 'Fluorescence Intensity (a.u.)', 
                angle: -90, 
                position: 'insideLeft',
                style: { textAnchor: 'middle', fontSize: '14px', fill: '#333' }
              }}
            />
            <Tooltip content={<CustomTooltip />} />
            <Legend 
              wrapperStyle={{ paddingTop: '20px' }}
              iconType="line"
            />
            
            {/* Smooth curve */}
            <Line 
              type="monotone" 
              dataKey="glow" 
              stroke="#2563eb" 
              strokeWidth={3}
              dot={false}
              name="Biosensor Response (Smooth Curve)"
              activeDot={{ r: 6, fill: '#2563eb' }}
            />
          </LineChart>
        </ResponsiveContainer>
        
        {/* Data points overlay */}
        <ResponsiveContainer width="100%" height={400} style={{ marginTop: '-400px' }}>
          <LineChart
            data={data}
            margin={{
              top: 20,
              right: 30,
              left: 40,
              bottom: 60,
            }}
          >
            <XAxis dataKey="atp" hide />
            <YAxis domain={[0, 1]} hide />
            <Line 
              type="monotone" 
              dataKey="glow" 
              stroke="transparent"
              dot={{ r: 5, fill: '#dc2626', stroke: '#fff', strokeWidth: 2 }}
              line={false}
              name="Experimental Data Points"
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
      
      <div className="mt-4 text-sm text-gray-600">
        <div className="flex items-center gap-4 justify-center">
          <div className="flex items-center gap-2">
            <div className="w-4 h-0.5 bg-blue-600"></div>
            <span>Fitted S-curve</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 bg-red-600 rounded-full"></div>
            <span>Data points</span>
          </div>
        </div>
      </div>
      
      <div className="mt-6 p-4 bg-blue-50 rounded-lg">
        <h3 className="font-semibold text-blue-800 mb-2">Key Observations:</h3>
        <ul className="text-sm text-blue-700 space-y-1">
          <li>• <strong>Low ATP (0-20 µM):</strong> Minimal fluorescence response (weak glow)</li>
          <li>• <strong>Medium ATP (20-60 µM):</strong> Steep increase in signal (sensitive range)</li>
          <li>• <strong>High ATP (60-100 µM):</strong> Signal saturation (strong glow plateau)</li>
        </ul>
      </div>
    </div>
  );
};

export default ATPBiosensorGraph;
